@import "variables.less";
section.account{
  background-image: url("../images/account-bg.png");
  .no-bg-repeat;
  background-position: right center;
  background-color: #ffffff;
  background-size: 20% auto;
  padding-top: 109px;
  .content{
    .maxWidth(@max-line-width);
    text-align: center;
  }
  .title{
    font-size: 42px;
    color:#0d50b1;
  }
  .intro{
    font-size: 28px;
    padding:40px 0px 110px;
  }
  ul{
    list-style-type: none;
    overflow: hidden;
    width:100%;
    li{
      width:46%;

      margin:2% 2% 70px 2%;
      float:left;
      img{
        width:111px;
        height:111px;
      }
      .sub-title{
        font-size: 28px;
        padding:20px 0px ;
      }
      .info{
        font-size: 24px;
      }
    }
  }

}
[data-dpr="2"],[data-dpr="3"] {
  section.account{
    background-image: url("../images/account-bg.png");
    .no-bg-repeat;
    background-position: center right;
    background-color: #ffffff;
    background-size: 20% auto;
    .padding(100,0,0,0);
    .content{
      .padding(50);
      .title{
        font-size: 42px;

      }
      .intro{
        font-size: 30px;
        .padding(40,0,60);
      }
    }
    ul{
      li{
        width:100%;
        margin:20px auto;
      }
    }
  }
}
