@import "variables.less";

section.advantage {
  background: #000000;

  .content {
    padding:80px 0px;
    .flex();
    .pic{
      flex:5;
      img{
        width:100%;
        height:100%;
      }
    }
    .text{
      flex:9;
      text-align: left;
      margin-left: 20px;
    }

  }

  .title {
    color: #ddd648;
    font-size: 42px;
    margin:-20px 0px 10px 0px;

  }
  ul {
    list-style-type: none;
    color: @white-font-color;

    li {
      font-size: 28px;
      padding: 5px 0px;
    }
  }

}

[data-dpr="2"], [data-dpr="3"] {
  section.advantage {

    .content {
      .padding(50);
      text-align: center;
      flex-direction: column;
      .pic{
        flex:1;
        margin-left: -40px;
        text-align: center;
        img{
          width:80%;
          height:80%;
        }
      }
      .text{
        flex:1;
      }
    }

    .title {
      font-size: 42px;
      .padding(20, 0, 40, 0);

    }
    ul {
      li {
        font-size: 30px;
        padding: 5px 0px;
        text-align: left;
      }
    }

  }
}
