@import "variables.less";

div.popup {
  z-index: 999;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  .flex();
  .popup-wrapper {
    overflow: hidden;
    height: 80%;
    margin: 0 auto;
    position: relative;
    background: #ffffff url(../images/flow-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    padding: 30px 10px;
    width: 918px;
    .header {
      overflow: hidden;
      .close {
        background-image: url("../images/close-btn.png");
        float: right;
        display: block;
        height: 27px;
        width: 27px;
        border: none;
        border-radius: 5px;
      }
    }
    .content {
      padding: 20px 50px;
      height: 80%;
      overflow: scroll;
      .title {
        color: #ddd648;
        text-align: center;
        font-size: 42px;
        .padding(20, 0, 0, 0);
        letter-spacing: 4px;
      }
      ul {
        list-style-image: url("../images/flower.png");
        li {
          color: @white-font-color;
          font-size: 24px;
          line-height: 2;
          padding: 0px;
        }
      }
    }
    .footer{
      text-align: center;
      padding:20px 20px 30px;
      button{
        border-color: #08c;
        background-color: #08c;
        background-image: -webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-image: -o-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-image: linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-repeat: repeat-x;
        color: #fff !important;
        font-size:24px;
        border: medium none !important;
        border-radius: 6px !important;
        font-size: 20px;
        line-height: 56px;
        padding: 0 32px !important;
       &:hover{
         border-color: #0074ad;
         background: #0074ad;
       }
      }
    }
  }

}

[data-dpr="2"], [data-dpr="3"] {

}