@import "variables.less";
*{
  margin:0px;
  padding:0px;
}
html{
  font-size: 47px;

}
#doc{
  padding-top:95px;
}
.page-wrapper{
  background-color: #000000;

  &>section{
    .content{
      text-align: center;
      margin: auto;
      p{

      }
    }
  }
}
h1,h2,h3,p,div,td{
  font-weight:200;
}
