@import "variables.less";
section.live-account{
  background-image: url("../images/live-account.png");
  background-size: cover;
  padding-top: 109px;
  .content{
    .maxWidth(@max-line-width);
    text-align: center;
  }

  .intro{
    font-size: 28px;
    padding:40px 0px 40px;
    line-height: 2;
    color: @white-font-color;
    text-align: left;
  }
  .title{
    color: #ddd648;
    font-size: 42px;
    padding:40px;
    text-shadow: 2px 2px 10px #ddd648;
  }
  .register-account{
    padding:20px;
    .flex();
    justify-content: center;
    flex-direction: column;
    padding:20px;
    .iframe-wrapper{
      flex:1;
      background-image: url("../images/iframe-bg.png");
      .no-bg-repeat;
      background-size:contain;
      padding:70px 60px 0px;
    }
    iframe{
      width: 590px;
      height: 375px;


    }
  }
  .note{
    color:@white-font-color;
    font-size:18px;
    text-align: left;
    line-height: 2;
    flex:1;
  }
}
[data-dpr="2"],[data-dpr="3"] {
  section.live-account{
    .padding(100,0,0,0);
    .content{
      .padding(50);
      .title{
        font-size: 42px;
        .padding(0,20,20,20);
      }
      .intro{
        font-size: 30px;
        padding:40px 0px 20px;
      }
    }
    .register-account{

      .iframe-wrapper{
        background-size: 100% 100%;
        .padding(70,60,0);
      }
      iframe{
        width: 100%;
        height: 375px;
      }
    }
  }
}