@import "variables.less";

section.page-title {
  width: 100%;
  .content {

    width: 100%;
    .height(700);
    background-image: url(../images/title-bg.png);
    .backgroundSize("100%", "100%");
    text-align: center;
  }

  img.title {
    .width(768);
    display: inline-block;
    .margin(80,0,0,0);
  }
}

[data-dpr="2"],[data-dpr="3"]{
  section.page-title {
    .content {
      width: 100%;
      .height(400);
    }
    img.title{
      .width(400);
      .margin(150,0,0,0);
    }

  }
}