@import "variables.less";

div.popup {
  z-index: 999;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  .flex();
  .popup-wrapper {
    overflow: hidden;
    height: 80%;
    margin: 0 auto;
    background: #ffffff url(../images/flow-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    padding: 30px 10px 0px 10px;
    width: 918px;
    .header {
      overflow: hidden;
      .close {
        background-image: url("../images/close-btn.png");
        float: right;
        display: block;
        height: 27px;
        width: 27px;
        border: none;
        border-radius: 5px;
        opacity: 1;
        display: inline-block;
        .no-bg-repeat;
      }
    }
    .content {
      padding: 10px 50px 20px;
      height: 80%;
      overflow: scroll;
      overflow-x: hidden;
      .title {
        color: #ddd648;
        text-align: center;
        font-size: 30px;
        margin-top: 0px;
        letter-spacing: 4px;
        margin-bottom: 20px;
      }
      ul {
        li:before{
          content: '';
          display: inline-block;
          height: 14px;
          width: 14px;
          background-image: url("../images/crossing.png");
          background-size: contain;
          margin-right: 5px;
        }

        li {
          list-style: none;
          color: @white-font-color;
          font-size: 14px;
          line-height: 1.5;
          padding: 0px;
          margin-bottom: 1em;
          &.split{
            padding-bottom: 20px;
          }
          &.font-yellow{
            .font-yellow;
          }
        }
      }
    }
    .footer{
      text-align: center;
      padding:30px 20px 30px;
      button{
        border-color: #08c;
        background-color: #08c;
        background-image: -webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-image: -o-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-image: linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        background-repeat: repeat-x;
        color: #fff !important;
        font-size:24px;
        border: medium none !important;
        border-radius: 6px !important;
        font-size: 20px;
        line-height: 56px;
        padding: 0 32px !important;
       &:hover{
         border-color: #0074ad;
         background: #0074ad;
       }
      }
    }
  }

}

[data-dpr="2"], [data-dpr="3"] {
  div.popup {
    .popup-wrapper {
      width:90%;
      max-height: 900px;
      overflow: hidden;
      .content{
        height:auto;
        max-height: 600px;

        overflow: scroll;

        ul{
          li{
            font-size: 20px;
          }
        }
      }
      .footer{
        height:120px;
      }
    }
  }
}
[data-dpr="3"]{
  div.popup {
    .popup-wrapper {
      .content{
        max-height: 700px;
      }
    }
  }
}
