@import "variables.less";
section.item.hot-fields-pm{
  .row-bg("../images/hot-fields-pm-bg.png");
  .content{
    .flex();
    justify-content: space-around;
    align-items: flex-start;
    height:100%;
    flex-direction: column;
    text-align: left;
    .course{
      width: 100%;
      .course-wrapper{
        .flex();
        padding-left:50px;
        ul{
          flex:1;
          list-style-type: none;
          li{
            padding:5px 0px;
            &:before{
              content:url("../images/crossing.png");
              width:21px;
              height:21px;
              padding-right: 20px;
            }
          }
        }
      }
    }
  }
}

[data-dpr="2"],[data-dpr="3"]{
  section.item.hot-fields-pm{
    .backgroundSize("100%",400);

    &>.header{
      text-align: center;
    }
    .content{
      width:100%;
      height:auto;
      .margin(400,0,0);

      .title{
        text-align: center;
        width:100%;
      }
      .info{
        text-align: left;
        width:100%;
        line-height: 1.5;
        .padding(30,0,30);
      }

      .course-wrapper{
        padding-left:0px;
        align-items: flex-start;
        ul{
          li{
            &:before{
              content:"・";
            }
          }
        }
      }

    }
  }
}
[data-dpr="3"]{
  section.item.hot-fields-pm{
    .content{
      .margin(400,0,0);
    }
  }
}
