@import "variables.less";

section.item.hot-fields-mba{
  .row-bg("../images/hot-fields-mba-bg.png");
  .header{
    img{
      height:100px;
    }
  }
  .content{
    .flex();
    justify-content: space-around;
    align-items: flex-start;
    height:100%;
    flex-direction: column;
    text-align: left;
    .course{
      width: 100%;
      margin-bottom: 100px;
      .course-wrapper{
        .flex();
        padding-left:50px;
        ul{
          flex:1;
          list-style-type: none;
          li{
            padding:5px 0px;
            &:before{
              content:url("../images/crossing.png");
              width:21px;
              height:21px;
              padding-right: 20px;
            }
          }
        }
      }
    }
  }
}
[data-dpr="2"],[data-dpr="3"]{
  section.item.hot-fields-mba{
    .backgroundSize("100%",400);
    &>.header{
      text-align: center;
    }
    .content{
      width:100%;
      height:auto;
      .margin(250,0,0);

      .title{
        width: 100%;
        text-align: center;
      }

      .info{
        text-align: left;
        width:100%;
        line-height: 1.5;
        .padding(30,0,30);
      }
      .course{
        margin-bottom: 10px;
      }
      .course-wrapper{
        padding-left:0px;
        align-items: flex-start;
        ul{
          li{
            &:before{
              content:"・";
            }
          }
        }
      }

    }
  }
}
[data-dpr="3"]{
  section.item.hot-fields-mba{
    .content{
      width:100%;
      .margin(320,0,0);
    }
  }
 }
