@import "variables.less";

.page-wrapper section.intro{

  .row-bg("../images/intro-bg.png");
  background-origin: content-box;
  padding-top: 96px;

  .content{
    width:64%;
    height:100%;
    margin-right: 3vw;
    margin-top:15vh;
    float:right;

    .flex();
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    .title{
      text-align: left;
    }
      img{
        width:90%;
        height:auto;
      }

    .info{
      text-align: left;
    }
    .note{
      text-align: left;
      padding-bottom: 150px;
      padding-right: 20px;
    }

  }
}

[data-dpr="2"],[data-dpr="3"]{
  section.intro{
    background-size: 100% auto;

    .content{
      width:100%;
      height:70vh;
      margin:0px;
      float: none;
      .margin(0,0,0);
      img{
        width:60%;
      }
      .title{
        text-align: right;
        .padding(200,0,0);
      }
      .info{
        text-align: center;
        width:100%;
        line-height: 1.5;
        .padding(150,0,30);
      }
      .note{
        padding-bottom: 20px;
      }

    }
  }
}
