@import "variables.less";

.melbourne-uni {
  background-color: #e4e4e4;
  .flex();

  .content {

    padding-top: 50px !important;
    .flex();
    flex-direction: row-reverse;
    align-items: flex-end;
    .pic {
      flex: 1;
      margin-left: 20px;
      .uni-logo{

          height: 110px;
          width: auto;
          margin-bottom:20px;

      }
      .uni-pic{
        margin-bottom: 73px;
      }
    }
    .detail {
      flex: 1;

      .uni-name {
        &>span{
          vertical-align: middle;
        }
        .uni-logo {
          width: 337px;
          height: auto;
          vertical-align: middle;
          display: inline;
        }
      }
      .advantages {
        ul, dl {
          list-style: none;

        }
        dl {
          .flex();
        }
        dt {
          width: 84px;
          height: 106px;
          margin-right: 20px;
          background-image: url("../images/list-icons.png");
          &.first {
            background-position: 0 0;
          }
          &.second {
            background-position: 0 -106px;
          }
          &.third {
            background-position: 0 -212px;
          }
          &.forth {
            background-position: 0 -318px;
          }
        }
        dd {
          flex: 1;
          text-align: left;
        }
      }
    }
  }
}
[data-dpr="2"],[data-dpr="3"]{
  section.item.melbourne-uni{
    .content {
      padding-top: 0px !important;
      flex-direction: column;
      .pic{
        text-align: center;
        width: 100%;
        .uni-logo{
          display: none;
        }
        .uni-pic{
          margin-bottom: 0px;
        }
      }
      .detail{
        .padding(50,0,0,0);

        .advantages{
          .padding(0,0,0,0);

        }
      }
    }
  }
}