@import "variables.less";
.popup.register-result{
  .popup-wrapper{
    height: 400px;
    width:600px;
    .content{
      height:60%;
      .register-result{
        padding: 20px;
        .flex();
        height: 95%;
        text-align: left;
      }
    }
    .footer{
      height:116px;
    }
  }
}