@import "variables.less";

section.item.sydney-travel{
  .row-bg("../images/trave-bg.png");
  .flex();
  .content{
    .flex();
    width:100%;
    flex:1;
    height:100%;
    flex-direction: column;
    padding-bottom: 0px !important;
    justify-content: center;
    align-items: flex-start;
    .cities-wrapper{
      width:100%;
      .flex();
      justify-content: space-around;
      align-items: flex-start;

      .city{


        .pic{
          width:100%;
          img{
            width:367px;

            height:213px;
          }

          padding:10px;
        }
        .info{
          width: 367px;
          word-break: break-all;
          word-wrap: break-word;
          padding:20px 10px 0px;
          text-align: left;
        }
      }
    }
    .link{
      width: 100%;
      display: block;
      text-align: left;
      padding: 30px 0px;
    }
  }
}
[data-dpr="2"],[data-dpr="3"]{
  section.item.sydney-travel{
    background-image: none;

    .content{
      padding:0px;
      height:auto;
    }
    .cities-wrapper{
      flex-direction: column;

      .city{

       .padding(0,0,50);
        width:100%;

        .pic{
          padding-left:0px;
          padding-right: 0px;
          position:relative;
          .height(423);
          .title{
            position: absolute;
            bottom:0px;
            left:0px;
            z-index:3;
            background-color: rgba(0,0,0,.7);
            .padding(30,0);
            width:100%;
          }
          img{
            width:100%;
            .height(423);
            position:absolute;
            left:0px;
            top:0px;
          }
        }
        &:nth-child(2){
          background-color: #ffffff;
          .font-black;
          .pic .title{
            background-color: rgba(255,255,255,.7);
          }
        }
        .info{
          width:100%;
          .padding(40,60,0);
        }
      }
    }
    .link{
      .height(76);
      .padding(0,60,40);
    }
  }
}